# CsvParser

./: pom.xml
src/main/java/com/example/demo/: CsvParserApplication.java
src/main/java/com/example/demo/controllers/: SaleController.java
src/main/java/com/example/demo/models/: Sale.java
src/main/java/com/example/demo/repositories/: SaleRepository.java
src/main/java/com/example/demo/services/implementations/: SaleServiceImpl.java
src/main/java/com/example/demo/services/interfaces/: SaleServiceInterface.java
src/test/java/com/example/demo/: CsvParserApplicationTests.java
